# exemplo-micro-service-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/micro/service/: ExemploMicroServiceSpringBootApplication.java
src/main/java/com/micro/service/exception/: ParametroInvalidoException.java
src/main/java/com/micro/service/resources/: ParcelaResource.java  ResourceExceptionHandler.java
src/main/java/com/micro/service/rule/: BancoCentralRule.java  CalculoComJurosRule.java  CalculoParcelaRule.java  CalculoSemJurosRule.java  ValidaParametrosRule.java
src/main/java/com/micro/service/vo/: BancoCentral.java  CondicaoPagamento.java  Error.java  Errors.java  Parcela.java  Produto.java  Requisicao.java
src/main/resources/: application.properties
src/test/java/com/micro/service/: ExemploMicroServiceSpringBootApplicationTests.java
